#LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so                                                                                                                  
#LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so                                                                                                        
                                                                                                                                                                               
ProxyRequests Off                                                                                                                                                              
<Proxy *>                                                                                                                                                                      
        AddDefaultCharset Off                                                                                                                                                  
        Order deny,allow                                                                                                                                                       
        Allow from all                                                                                                                                                         
        AuthType Digest                                                                                                                                                        
        AuthName "rutorrent"                                                                                                                                                   
        AuthUserFile '/etc/htpasswd'                                                                                                                                           
        Require valid-user                                                                                                                                                     
</Proxy>                                                                                                                                                                       
ProxyPass /netdata http://51.15.52.116:19999                                                                                                                           
ProxyPassReverse /netdata http://10.6.1.59:19999    


#http://51.15.52.116/
